def second_task():
	'''
	2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

	Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
	Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
	Результат: [12, 44, 4, 10, 78, 123].
	:return:
	'''
	num_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
	print('иходный список: ', num_list)
	res_list = (item for idx, item in enumerate(num_list) if idx != 0 and item - num_list[idx - 1] > 0)
	print('результирующий список: ', list(res_list))
	return


if __name__ == '__main__':
	try:
		second_task()
	except KeyboardInterrupt:
		print('\n\nВы нажали Cntl + C\nпроцесс завершен!\n')
		exit()
