def fifth_task(num_list=[7, 5, 3, 3, 2]):
	'''
		Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
		который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
		Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
		с тем же значением должен разместиться после них.

		Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
		Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
		Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
		Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
		Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
		:return:
	'''

	input_month = input('введите новый элемент рейтинга(число): ')
	try:
		clear_input = int(input_month)
		num_list.append(clear_input)
		num_list.sort(reverse=True)
		print(num_list)
	except Exception as err:
		print('Вы ввели не число!')
		print('Ошибка:', err)
	return fifth_task(num_list)


if __name__ == '__main__':
	try:
		fifth_task()
	except KeyboardInterrupt:
		print('\n\nВы нажали Cntl + C\nпроцесс завершен!\n')
		exit()
