def third_task():
	'''
	3. Создать текстовый файл (не программно).
	Построчно записать фамилии сотрудников и величину их
	окладов (не менее 10 строк). Определить, кто из сотрудников
	имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
	Выполнить подсчёт средней величины дохода сотрудников.

	Пример файла:

	Иванов 23543.12
	Петров 13749.32
	'''

	stuff = [
		'Иванов 23543.12',
		'Петров 13749.32',
		'Сидоров 32331.14',
		'Попов 23543.12',
		'Смирнов 13749.32',
		'Семенов 32331.14',
		'Токарь 18567.88',
		'Романенко 32123.32',
		'Автов 11432.95',
		'Рыскаль 72451.31',
		'Кипелов 4513.34',
	]
	with open('second_task.txt', 'a') as file:
		salary_sum = 0
		for row in stuff:
			lastname, salary = row.split(' ')
			salary_sum += float(salary)
			if float(salary) < 20000:
				print(lastname)
			file.write(row)
		print(f'средняя величина дохода сотрудников: {salary_sum / len(stuff)}')
	return


if __name__ == '__main__':
	try:
		third_task()
	except KeyboardInterrupt:
		print('\n\nВы нажали Cntl + C\nпроцесс завершен!\n')
		exit()
